<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExercisesActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_exercise_activity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        app:titleTextColor="@color/colorPrimary"
        style="@style/ToolbarTheme"
        />
    <LinearLayout
        android:id="@+id/llRestView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_exercise_activity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET READY FOR"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_circular_color_border">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/circular_progress_gray"
                android:indeterminate="false"
                android:max="10"
                android:progress="100"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:rotation="-90" />
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/item_circular_color_background">
                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="25sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"/>
            </LinearLayout>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPCOMING EXERCISE :"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/tvUpComingExerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumping Jacks"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llExerciseView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_above="@+id/rvExerciseStatus"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_exercise_activity">
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_jumping_jacks"/>
        <TextView
            android:id="@+id/tvExerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXERCISES FOR YOU"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_circular_color_border">
            <ProgressBar
                android:id="@+id/exercisesprogressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/circular_progress_gray"
                android:indeterminate="false"
                android:max="30"
                android:progress="100"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:rotation="-90" />
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/item_circular_color_background">
                <TextView
                    android:id="@+id/tvExerciseTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textSize="25sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExerciseStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"/>
</RelativeLayout>